<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet" />
    <link
    href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
    rel="stylesheet"
/>


<style>



    .filepond--drop-label{
        color:#4c4e53;
    }
    
    .filepond--label-action{
        -webkit-text-decoration-color:#babdc0;
        text-decoration-color: #babdc0;
    }
    
    .filepond--panel-root{
        border-radius: 2em;
        background-color: #edf0f4;
        height: 1em;
    }
    
    .filepond--item-label{
        background-color: #595e68;
    }
    .filepond--drip-blob{
        background-color: #7f8a9a;
    }
    
    
    
    html{
        padding: 3vh 0 0;
    }
    
    
    body{
        margin: 0;
        background-color: #03a9f4;
    }
    
    .background{
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    body p{
        font-weight:700
    }
    
    </style>

    <title>Download Files</title>
  </head>
  <body>
    
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <div class="container-fluid" style="    margin: 0 auto;max-width: 28em;">



        <div class="text-center">
            <img src="/media/images/download-amico.svg" class="img-fluid img-responsive" alt="" style="height: 200px;">
        </div>

       


        <div class="card mt-3">
            <div class="card-body">

                <div class="background">


                    <center>
                        <a href="/media/zip/{{uid}}.zip" class="btn btn-primary my-3">Download Files</a>
                        <p>Have you already clicked?</p>
                    </center>
                </div>

            </div>
        </div>



        
    </div>


    <script>
        FilePond.registerPlugin(FilePondPluginImagePreview);

        const pond = FilePond.create(document.querySelector('.my-pond'));
        
        function upload_file() {

            var files = pond.getFiles()
            var formdata = new FormData()
            
            for (var i=0;i<files.length;i++){
                formdata.append('files',files[i].file)
            }
            

            fetch('/api/handle/',{
                method: 'POST',
                headers:{'X-CSRFToken':"{{csrf_token}}"},
                body: formdata
            }).then(res=>res.json())
            .then(result=>{
                console.log(result)
            })
            
        }

    </script> 




    
</body>
</html>